# .env
# 如果你用 OpenAI
MOLE_API_KEY=
MOLE_BASE_URL=https://api.moleapi.com/v1

PARATERAI_API_KEY=
PARATERAI_BASE_URL=https://llmapi.paratera.com/v1

OPENAI_API_KEY=${MOLE_API_KEY}
OPENAI_BASE_URL=${MOLE_BASE_URL}
# 如果你用 DeepSeek / Claude / 其他中转，在这里填对应的 Key
# DEEPSEEK_API_KEY=sk-xxxx
# CLAUDE_API_KEY=sk-xxxx

DEEPSEEK_API_KEY=${PARATERAI_API_KEY}
DEEPSEEK_BASE_URL=${PARATERAI_BASE_URL}

S2_API_KEY=  # 如果没有可以先留空，只受速率限制